@import '../../themes/var.less';

.form {
  text-align:right;
  width: 380px;
  height: 450px;
 padding:50px;
  background-color:#585858;
  border-radius: 30px;
  
  button {
    width: 100%;
    border-radius: 30px;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.textdes {
  text-align: center;
  cursor: pointer;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#ffe40e;
  span {
    
    font-size: 50px;
    
    
    font-weight: 700;
    color:#ffe40e;
    text-decoration-color: #ffe40e;
  }

}

.logo {
  text-align: center;
  position: center;


 width: 500px;
 
 
img {
    width: 150px;
    position:center;
    .text-gradient();
 
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  
}

.create{
  float: right;
}
.user{
 position: left;
   color:#ffe40e;
text-align: left;
}
.ant-card-body {
  padding: 0px;
}
